{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}